{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": {
        "bookid" : $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues" : {
        "title"    : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.title),
        "descriptions" : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.descriptions),
        "imageURL" : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.imageURL),
        "author" : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.author),
        "price" : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.price),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updatedAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
}