#foreach($item in $ctx.args.newOrders.items)
  #set($bookid = $item.bookid)
  #set($quantity = $item.quantity)
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": {
        "userid" : $util.dynamodb.toDynamoDBJson($context.identity.sub),
        "orderid" : $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues": {
        "bookid" : $util.dynamodb.toDynamoDBJson($bookid),
        "quantity" : $util.dynamodb.toDynamoDBJson($quantity),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updatedAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
}